* {
  padding: 0%;
  margin: 0%;
}

body {
  background-image: url(../assets/bgimage.jpg);
}

/*variables*/
/*contenedor padre*/
.grid-layout {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 12% 23% 65% 15%;
  grid-template-areas: "nav nav" "header header" "main section" "footer footer";
  width: 96%;
  height: auto;
  gap: 1%;
  padding: 1%;
  margin-left: 2%;
}

/*contenedor padre*/
nav {
  background-color: rgb(109, 201, 201);
  grid-area: nav;
  width: auto;
  height: auto;
  border: 5px solid black;
  position: sticky;
  top: 10px;
}

header {
  background-color: rgb(109, 201, 201);
  grid-area: header;
  width: auto;
  height: auto;
  border: 5px solid black;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

main {
  background-color: rgb(109, 201, 201);
  grid-area: main;
  width: auto;
  height: auto;
  border: 5px solid black;
  padding-top: 2%;
}

section {
  background-color: rgb(109, 201, 201);
  grid-area: section;
  display: flex;
  border: 5px solid black;
  padding: 1%;
  flex-wrap: wrap;
}

.art1 {
  background-color: aliceblue;
  border: 1px solid black;
  height: 49%;
  width: 99%;
}

footer {
  background-color: rgb(109, 201, 201);
  grid-area: footer;
  width: auto;
  height: auto;
  border: 5px solid black;
  text-align: center;
}

/*lista dentro del nav*/
ul {
  list-style-type: none;
  display: flex;
}

li {
  margin-top: 40px;
  margin-right: 50px;
  margin-left: 50px;
}

/*lista dentro del nav*/
/* estilizado de los links*/
:hover {
  color: aquamarine;
}

:active {
  color: azure;
}

/* estilizado de los links*/
a {
  text-decoration: none;
  color: black;
}

/*logo*/
.logo {
  margin-top: 20px;
  width: 175px;
  height: 175px;
  border: 3px solid black;
}

.logosn {
  width: 45px;
  height: 45px;
}

/*logo*/
h1 {
  font-family: fantasy;
  font-style: oblique;
  font-size: 140px;
  font-variant: small-caps;
  text-shadow: 3px 3px rgb(196, 187, 187);
}

img {
  height: 100%;
  width: 100%;
}

h3 {
  font-family: fantasy;
  font-style: oblique;
  font-size: 50px;
  font-variant: small-caps;
  text-align: center;
}

p {
  margin-top: 35px;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 50px;
  text-align: center;
  text-shadow: 2px 1px rgb(103, 138, 233);
}

.smallp {
  font-size: 20px;
  text-align: left;
  text-align: center;
}

h4 {
  font-style: bold;
  font-size: 25px;
  font-style: oblique;
  text-decoration: underline black 2px;
  text-align: center;
}

/*---------------------- para las paginas de prendas-----------------------*/
/*contenedor padre paginas de prendas*/
.grid-layout1 {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 12% 23% 35% 40% 15%;
  grid-template-areas: "nav" "header" "main" "section" "footer";
  width: 96%;
  height: auto;
  gap: 1%;
  padding: 1%;
  margin-left: 2%;
}

/*contenedor padre paginas de prendas*/
/*contenedor padre sobre nosotros*/
.grid-layout2 {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 10% 23% 75% 15%;
  grid-template-areas: "nav" "header" "main" "footer";
  width: 96%;
  height: auto;
  gap: 1%;
  padding: 1%;
  margin-left: 2%;
}

/*contenedor padre sobre nosotros*/
.sectionpages {
  background-color: rgb(109, 201, 201);
  grid-area: section;
  width: auto;
  height: auto;
  border: 5px solid black;
  padding: 1%;
  display: flex;
  align-items: flex-end;
  column-gap: 1%;
}

/*articulos de las paginas de prendas superiores e inferiores*/
.art3 {
  background-color: aliceblue;
  border: 1px solid black;
  height: 98%;
  width: 24%;
}

.art4 {
  background-color: aliceblue;
  border: 1px solid black;
  height: 98%;
  width: 24%;
}

.art5 {
  background-color: aliceblue;
  border: 1px solid black;
  height: 98%;
  width: 24%;
}

.art6 {
  background-color: aliceblue;
  border: 1px solid black;
  height: 98%;
  width: 24%;
}

/*articulos de las paginas de prendas superiores e inferiores*/
/*---------------------- para las paginas de prendas-----------------------*/
/*tablas*/
table {
  margin-top: 2%;
  border: double black 5px;
  width: 75%;
  height: 50%;
  background-color: aquamarine;
  text-align: center;
  margin-left: 12%;
}

th {
  font-size: 45px;
}

td {
  font-size: 35px;
  color: rgb(87, 86, 86);
  border-bottom: 2px solid grey;
}

/*tablas*/
@media only screen and (max-width: 480px) {
  .grid-layout {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 12% 30% 60% 25% 12%;
    grid-template-areas: "nav" "header" "main" "section" "footer ";
    width: 100%;
    height: auto;
    gap: 5%;
    padding: 1%;
    margin-top: 5%;
    margin-left: 2%;
  }
  nav {
    grid-area: nav;
    align-content: center;
  }
  header {
    grid-area: header;
    justify-content: center;
  }
  main {
    grid-area: main;
  }
  section {
    grid-area: section;
    display: flex;
    flex-direction: column;
  }
  .art1 {
    background-color: aliceblue;
    border: 1px solid black;
    height: 80%;
    width: 49%;
    margin-top: 25px;
  }
  li {
    text-align: center;
    margin-top: 5px;
    margin-right: 2px;
    margin-left: 5px;
  }
  h2 {
    font-size: 15px;
  }
  h1 {
    font-size: 65px;
  }
  .logo {
    margin-top: 20px;
    width: 75px;
    height: 75px;
  }
  /* prendas superiores e inferiores*/
  .grid-layout1 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 12% 23% 40% 60% 17%;
    grid-template-areas: "nav" "header" "main" "section" "footer";
    width: 96%;
    height: auto;
    gap: 5%;
    padding: 1%;
    margin-left: 2%;
  }
  .sectionpages {
    padding-left: 4%;
    padding-bottom: 4%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "one two" "three four";
    column-gap: 1%;
  }
  .art3 {
    background-color: aliceblue;
    border: 1px solid black;
    height: 90%;
    width: 90%;
    grid-area: one;
    column-gap: 0%;
  }
  .art4 {
    background-color: aliceblue;
    border: 1px solid black;
    height: 90%;
    width: 90%;
    grid-area: two;
  }
  .art5 {
    background-color: aliceblue;
    border: 1px solid black;
    height: 90%;
    width: 90%;
    grid-area: three;
  }
  .art6 {
    background-color: aliceblue;
    border: 1px solid black;
    height: 90%;
    width: 90%;
    grid-area: four;
  }
  /*prendas superiores e inferiores*/
  /*contenedor padre sobre nosotros*/
  .grid-layout2 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 12% 23% 85% 12%;
    grid-template-areas: "nav" "header" "main" "footer";
    width: 96%;
    height: auto;
    gap: 5%;
    padding: 1%;
    margin-left: 2%;
  }
  p {
    font-size: 35px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .grid-layout {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 20% 23% 70% 20%;
    grid-template-areas: "nav nav" "header header" "main section" "footer section";
    gap: 1%;
    row-gap: 5%;
    padding: 1%;
    margin-left: 2%;
    margin-top: 5%;
  }
  p {
    font-size: 27px;
  }
  .logo {
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
  }
  h1 {
    font-size: 75px;
  }
  .grid-layout1 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25% 23% 40% 50% 17%;
    grid-template-areas: "nav" "header" "main" "section" "footer";
    width: 100%;
    height: auto;
    gap: 5%;
    padding: 1%;
    margin-left: 2%;
  }
  .grid-layout2 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 20% 23% 75% 12%;
    grid-template-areas: "nav" "header" "main" "footer";
    width: 96%;
    height: auto;
    gap: 5%;
    padding: 1%;
    margin-left: 2%;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1279px) {
  .grid-layout {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 20% 23% 70% 15%;
    grid-template-areas: "nav nav" "header header" "main section" "footer footer";
    height: auto;
    width: auto;
    gap: 1%;
    row-gap: 5%;
    padding: 1%;
    margin-left: 2%;
    margin-top: 5%;
  }
  .grid-layout1 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 23% 40% 50% 17%;
    grid-template-areas: "nav" "header" "main" "section" "footer";
    width: 96%;
    height: auto;
    gap: 5%;
    padding: 1%;
    margin-left: 2%;
  }
  .grid-layout2 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 15% 23% 75% 12%;
    grid-template-areas: "nav" "header" "main" "footer";
    width: 96%;
    height: auto;
    gap: 5%;
    padding: 1%;
    margin-left: 2%;
  }
  p {
    font-size: 40px;
  }
}
/*animaciones*/
.anim1 {
  animation: croma 2.5s ease-in-out infinite;
}

@keyframes croma {
  0% {
    color: black;
  }
  25% {
    color: rgb(16, 71, 85);
  }
  50% {
    color: aquamarine;
  }
  75% {
    color: rgb(16, 71, 85);
  }
  100% {
    color: black;
  }
}
.anim2 {
  content: "";
  width: 0px;
  height: 10px;
  background-color: black;
  left: 0;
  bottom: 0;
  margin-top: 2px;
  animation: linea 0.75s linear;
  animation-fill-mode: forwards;
}

@keyframes linea {
  100% {
    width: 100%;
  }
}
/*animaciones*/

/*# sourceMappingURL=estilos.css.map */
